{
  "name": "webxr-measure",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack serve",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woll-an/WebXR-Measure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woll-an/WebXR-Measure/issues"
  },
  "homepage": "https://github.com/woll-an/WebXR-Measure#readme",
  "devDependencies": {
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "three": "^0.125.0",
    "webxr-polyfill": "^2.0.3"
  }
}
